{
  "name": "vibe",
  "description": "853 modes + 5341 skills + 216 agents + 127 commands: a unified AI coding workflow library installable across every major coding-agent CLI.",
  "version": "1.0.0",
  "author": {
    "name": "Anubhav Gain",
    "email": "anubhavg@infopercept.com",
    "url": "https://github.com/anubhavg-icpl"
  },
  "homepage": "https://github.com/anubhavg-icpl/vibe",
  "repository": "https://github.com/anubhavg-icpl/vibe",
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "skills",
    "agents",
    "modes",
    "workflows",
    "ai",
    "coding-assistant",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "gemini",
    "copilot",
    "droid"
  ]
}
